# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: daqMxTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/aldric/Documents/daqMxTest/build/
# =============================================================================
# Object build statements for EXECUTABLE target daqMxTest


#############################################
# Order-only phony target for daqMxTest

build cmake_object_order_depends_target_daqMxTest: phony || CMakeFiles/daqMxTest.dir

build CMakeFiles/daqMxTest.dir/C_/Users/aldric/Documents/daqMxTest/src/Ni_modules_definitions/NI9208.cpp.o: CXX_COMPILER__daqMxTest_unscanned_Debug C$:/Users/aldric/Documents/daqMxTest/src/Ni$ modules$ definitions/NI9208.cpp || cmake_object_order_depends_target_daqMxTest
  DEP_FILE = CMakeFiles\daqMxTest.dir\C_\Users\aldric\Documents\daqMxTest\src\Ni_modules_definitions\NI9208.cpp.o.d
  FLAGS = -Wall -fmessage-length=0 -O0 -g3 -std=gnu++17
  INCLUDES = -I"C:/Program Files (x86)/National Instruments/NI-DAQ/DAQmx ANSI C Dev/include" -I"C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/include" -isystem C:/build/23.0/x64/sysroots/core2-64-nilrtlinux/usr/include/c++/10.3.0 -isystem C:/build/23.0/x64/sysroots/core2-64-nilrt-linux/usr/include/c++/10.3.0/x86_64-nilrtlinux
  OBJECT_DIR = CMakeFiles\daqMxTest.dir
  OBJECT_FILE_DIR = CMakeFiles\daqMxTest.dir\C_\Users\aldric\Documents\daqMxTest\src\Ni_modules_definitions
  TARGET_COMPILE_PDB = CMakeFiles\daqMxTest.dir\
  TARGET_PDB = bin\daqMxTest.pdb

build CMakeFiles/daqMxTest.dir/C_/Users/aldric/Documents/daqMxTest/src/Ni_modules_definitions/NI9239.cpp.o: CXX_COMPILER__daqMxTest_unscanned_Debug C$:/Users/aldric/Documents/daqMxTest/src/Ni$ modules$ definitions/NI9239.cpp || cmake_object_order_depends_target_daqMxTest
  DEP_FILE = CMakeFiles\daqMxTest.dir\C_\Users\aldric\Documents\daqMxTest\src\Ni_modules_definitions\NI9239.cpp.o.d
  FLAGS = -Wall -fmessage-length=0 -O0 -g3 -std=gnu++17
  INCLUDES = -I"C:/Program Files (x86)/National Instruments/NI-DAQ/DAQmx ANSI C Dev/include" -I"C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/include" -isystem C:/build/23.0/x64/sysroots/core2-64-nilrtlinux/usr/include/c++/10.3.0 -isystem C:/build/23.0/x64/sysroots/core2-64-nilrt-linux/usr/include/c++/10.3.0/x86_64-nilrtlinux
  OBJECT_DIR = CMakeFiles\daqMxTest.dir
  OBJECT_FILE_DIR = CMakeFiles\daqMxTest.dir\C_\Users\aldric\Documents\daqMxTest\src\Ni_modules_definitions
  TARGET_COMPILE_PDB = CMakeFiles\daqMxTest.dir\
  TARGET_PDB = bin\daqMxTest.pdb

build CMakeFiles/daqMxTest.dir/C_/Users/aldric/Documents/daqMxTest/src/Ni_modules_definitions/NI9423.cpp.o: CXX_COMPILER__daqMxTest_unscanned_Debug C$:/Users/aldric/Documents/daqMxTest/src/Ni$ modules$ definitions/NI9423.cpp || cmake_object_order_depends_target_daqMxTest
  DEP_FILE = CMakeFiles\daqMxTest.dir\C_\Users\aldric\Documents\daqMxTest\src\Ni_modules_definitions\NI9423.cpp.o.d
  FLAGS = -Wall -fmessage-length=0 -O0 -g3 -std=gnu++17
  INCLUDES = -I"C:/Program Files (x86)/National Instruments/NI-DAQ/DAQmx ANSI C Dev/include" -I"C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/include" -isystem C:/build/23.0/x64/sysroots/core2-64-nilrtlinux/usr/include/c++/10.3.0 -isystem C:/build/23.0/x64/sysroots/core2-64-nilrt-linux/usr/include/c++/10.3.0/x86_64-nilrtlinux
  OBJECT_DIR = CMakeFiles\daqMxTest.dir
  OBJECT_FILE_DIR = CMakeFiles\daqMxTest.dir\C_\Users\aldric\Documents\daqMxTest\src\Ni_modules_definitions
  TARGET_COMPILE_PDB = CMakeFiles\daqMxTest.dir\
  TARGET_PDB = bin\daqMxTest.pdb

build CMakeFiles/daqMxTest.dir/C_/Users/aldric/Documents/daqMxTest/src/Ni_modules_definitions/NIDeviceModule.cpp.o: CXX_COMPILER__daqMxTest_unscanned_Debug C$:/Users/aldric/Documents/daqMxTest/src/Ni$ modules$ definitions/NIDeviceModule.cpp || cmake_object_order_depends_target_daqMxTest
  DEP_FILE = CMakeFiles\daqMxTest.dir\C_\Users\aldric\Documents\daqMxTest\src\Ni_modules_definitions\NIDeviceModule.cpp.o.d
  FLAGS = -Wall -fmessage-length=0 -O0 -g3 -std=gnu++17
  INCLUDES = -I"C:/Program Files (x86)/National Instruments/NI-DAQ/DAQmx ANSI C Dev/include" -I"C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/include" -isystem C:/build/23.0/x64/sysroots/core2-64-nilrtlinux/usr/include/c++/10.3.0 -isystem C:/build/23.0/x64/sysroots/core2-64-nilrt-linux/usr/include/c++/10.3.0/x86_64-nilrtlinux
  OBJECT_DIR = CMakeFiles\daqMxTest.dir
  OBJECT_FILE_DIR = CMakeFiles\daqMxTest.dir\C_\Users\aldric\Documents\daqMxTest\src\Ni_modules_definitions
  TARGET_COMPILE_PDB = CMakeFiles\daqMxTest.dir\
  TARGET_PDB = bin\daqMxTest.pdb

build CMakeFiles/daqMxTest.dir/C_/Users/aldric/Documents/daqMxTest/src/Ni_modules_definitions/NIDeviceModuleFactory.cpp.o: CXX_COMPILER__daqMxTest_unscanned_Debug C$:/Users/aldric/Documents/daqMxTest/src/Ni$ modules$ definitions/NIDeviceModuleFactory.cpp || cmake_object_order_depends_target_daqMxTest
  DEP_FILE = CMakeFiles\daqMxTest.dir\C_\Users\aldric\Documents\daqMxTest\src\Ni_modules_definitions\NIDeviceModuleFactory.cpp.o.d
  FLAGS = -Wall -fmessage-length=0 -O0 -g3 -std=gnu++17
  INCLUDES = -I"C:/Program Files (x86)/National Instruments/NI-DAQ/DAQmx ANSI C Dev/include" -I"C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/include" -isystem C:/build/23.0/x64/sysroots/core2-64-nilrtlinux/usr/include/c++/10.3.0 -isystem C:/build/23.0/x64/sysroots/core2-64-nilrt-linux/usr/include/c++/10.3.0/x86_64-nilrtlinux
  OBJECT_DIR = CMakeFiles\daqMxTest.dir
  OBJECT_FILE_DIR = CMakeFiles\daqMxTest.dir\C_\Users\aldric\Documents\daqMxTest\src\Ni_modules_definitions
  TARGET_COMPILE_PDB = CMakeFiles\daqMxTest.dir\
  TARGET_PDB = bin\daqMxTest.pdb

build CMakeFiles/daqMxTest.dir/C_/Users/aldric/Documents/daqMxTest/src/Ni_wrappers/QNiDaqWrapper.cpp.o: CXX_COMPILER__daqMxTest_unscanned_Debug C$:/Users/aldric/Documents/daqMxTest/src/Ni$ wrappers/QNiDaqWrapper.cpp || cmake_object_order_depends_target_daqMxTest
  DEP_FILE = CMakeFiles\daqMxTest.dir\C_\Users\aldric\Documents\daqMxTest\src\Ni_wrappers\QNiDaqWrapper.cpp.o.d
  FLAGS = -Wall -fmessage-length=0 -O0 -g3 -std=gnu++17
  INCLUDES = -I"C:/Program Files (x86)/National Instruments/NI-DAQ/DAQmx ANSI C Dev/include" -I"C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/include" -isystem C:/build/23.0/x64/sysroots/core2-64-nilrtlinux/usr/include/c++/10.3.0 -isystem C:/build/23.0/x64/sysroots/core2-64-nilrt-linux/usr/include/c++/10.3.0/x86_64-nilrtlinux
  OBJECT_DIR = CMakeFiles\daqMxTest.dir
  OBJECT_FILE_DIR = CMakeFiles\daqMxTest.dir\C_\Users\aldric\Documents\daqMxTest\src\Ni_wrappers
  TARGET_COMPILE_PDB = CMakeFiles\daqMxTest.dir\
  TARGET_PDB = bin\daqMxTest.pdb

build CMakeFiles/daqMxTest.dir/C_/Users/aldric/Documents/daqMxTest/src/Ni_wrappers/QNiSysConfigWrapper.cpp.o: CXX_COMPILER__daqMxTest_unscanned_Debug C$:/Users/aldric/Documents/daqMxTest/src/Ni$ wrappers/QNiSysConfigWrapper.cpp || cmake_object_order_depends_target_daqMxTest
  DEP_FILE = CMakeFiles\daqMxTest.dir\C_\Users\aldric\Documents\daqMxTest\src\Ni_wrappers\QNiSysConfigWrapper.cpp.o.d
  FLAGS = -Wall -fmessage-length=0 -O0 -g3 -std=gnu++17
  INCLUDES = -I"C:/Program Files (x86)/National Instruments/NI-DAQ/DAQmx ANSI C Dev/include" -I"C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/include" -isystem C:/build/23.0/x64/sysroots/core2-64-nilrtlinux/usr/include/c++/10.3.0 -isystem C:/build/23.0/x64/sysroots/core2-64-nilrt-linux/usr/include/c++/10.3.0/x86_64-nilrtlinux
  OBJECT_DIR = CMakeFiles\daqMxTest.dir
  OBJECT_FILE_DIR = CMakeFiles\daqMxTest.dir\C_\Users\aldric\Documents\daqMxTest\src\Ni_wrappers
  TARGET_COMPILE_PDB = CMakeFiles\daqMxTest.dir\
  TARGET_PDB = bin\daqMxTest.pdb

build CMakeFiles/daqMxTest.dir/C_/Users/aldric/Documents/daqMxTest/src/main.cpp.o: CXX_COMPILER__daqMxTest_unscanned_Debug C$:/Users/aldric/Documents/daqMxTest/src/main.cpp || cmake_object_order_depends_target_daqMxTest
  DEP_FILE = CMakeFiles\daqMxTest.dir\C_\Users\aldric\Documents\daqMxTest\src\main.cpp.o.d
  FLAGS = -Wall -fmessage-length=0 -O0 -g3 -std=gnu++17
  INCLUDES = -I"C:/Program Files (x86)/National Instruments/NI-DAQ/DAQmx ANSI C Dev/include" -I"C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/include" -isystem C:/build/23.0/x64/sysroots/core2-64-nilrtlinux/usr/include/c++/10.3.0 -isystem C:/build/23.0/x64/sysroots/core2-64-nilrt-linux/usr/include/c++/10.3.0/x86_64-nilrtlinux
  OBJECT_DIR = CMakeFiles\daqMxTest.dir
  OBJECT_FILE_DIR = CMakeFiles\daqMxTest.dir\C_\Users\aldric\Documents\daqMxTest\src
  TARGET_COMPILE_PDB = CMakeFiles\daqMxTest.dir\
  TARGET_PDB = bin\daqMxTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target daqMxTest


#############################################
# Link the executable bin\daqMxTest

build bin/daqMxTest: CXX_EXECUTABLE_LINKER__daqMxTest_Debug CMakeFiles/daqMxTest.dir/C_/Users/aldric/Documents/daqMxTest/src/Ni_modules_definitions/NI9208.cpp.o CMakeFiles/daqMxTest.dir/C_/Users/aldric/Documents/daqMxTest/src/Ni_modules_definitions/NI9239.cpp.o CMakeFiles/daqMxTest.dir/C_/Users/aldric/Documents/daqMxTest/src/Ni_modules_definitions/NI9423.cpp.o CMakeFiles/daqMxTest.dir/C_/Users/aldric/Documents/daqMxTest/src/Ni_modules_definitions/NIDeviceModule.cpp.o CMakeFiles/daqMxTest.dir/C_/Users/aldric/Documents/daqMxTest/src/Ni_modules_definitions/NIDeviceModuleFactory.cpp.o CMakeFiles/daqMxTest.dir/C_/Users/aldric/Documents/daqMxTest/src/Ni_wrappers/QNiDaqWrapper.cpp.o CMakeFiles/daqMxTest.dir/C_/Users/aldric/Documents/daqMxTest/src/Ni_wrappers/QNiSysConfigWrapper.cpp.o CMakeFiles/daqMxTest.dir/C_/Users/aldric/Documents/daqMxTest/src/main.cpp.o | C$:/Program$ Files$ (x86)/National$ Instruments/Shared/ExternalCompilerSupport/C/lib64/gcc/libnidaqmx.so C$:/Program$ Files$ (x86)/National$ Instruments/Shared/ExternalCompilerSupport/C/lib64/gcc/libnisyscfg.so
  FLAGS = -Wall -fmessage-length=0 -O0 -g3
  LINK_FLAGS = -Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed
  LINK_LIBRARIES = -Wl,-rpath,"C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/lib64/gcc"  "C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/lib64/gcc/libnidaqmx.so"  "C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/lib64/gcc/libnisyscfg.so"
  OBJECT_DIR = CMakeFiles\daqMxTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\daqMxTest.dir\
  TARGET_FILE = bin\daqMxTest
  TARGET_PDB = bin\daqMxTest.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aldric\Documents\daqMxTest\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\aldric\Documents\daqMxTest\build -BC:\Users\aldric\Documents\daqMxTest\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aldric\Documents\daqMxTest\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\aldric\Documents\daqMxTest\build -BC:\Users\aldric\Documents\daqMxTest\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build daqMxTest: phony bin/daqMxTest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aldric/Documents/daqMxTest/build

build all: phony bin/daqMxTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
